# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex07_Traits&Policies
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target ex1_type_traits


#############################################
# Order-only phony target for ex1_type_traits

build cmake_object_order_depends_target_ex1_type_traits: phony || CMakeFiles/ex1_type_traits.dir

build CMakeFiles/ex1_type_traits.dir/ex_7_1_type_traits.cpp.obj: CXX_COMPILER__ex1_type_traits_unscanned_ C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/ex_7_1_type_traits.cpp || cmake_object_order_depends_target_ex1_type_traits
  DEP_FILE = CMakeFiles\ex1_type_traits.dir\ex_7_1_type_traits.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1_type_traits.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1_type_traits.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1_type_traits


#############################################
# Link the executable ex1_type_traits.exe

build ex1_type_traits.exe: CXX_EXECUTABLE_LINKER__ex1_type_traits_ CMakeFiles/ex1_type_traits.dir/ex_7_1_type_traits.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1_type_traits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1_type_traits.exe
  TARGET_IMPLIB = libex1_type_traits.dll.a
  TARGET_PDB = ex1_type_traits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2_traits


#############################################
# Order-only phony target for ex2_traits

build cmake_object_order_depends_target_ex2_traits: phony || CMakeFiles/ex2_traits.dir

build CMakeFiles/ex2_traits.dir/ex_7_2_Vector_traits.cpp.obj: CXX_COMPILER__ex2_traits_unscanned_ C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/ex_7_2_Vector_traits.cpp || cmake_object_order_depends_target_ex2_traits
  DEP_FILE = CMakeFiles\ex2_traits.dir\ex_7_2_Vector_traits.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2_traits.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2_traits.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex2_traits


#############################################
# Link the executable ex2_traits.exe

build ex2_traits.exe: CXX_EXECUTABLE_LINKER__ex2_traits_ CMakeFiles/ex2_traits.dir/ex_7_2_Vector_traits.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2_traits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2_traits.exe
  TARGET_IMPLIB = libex2_traits.dll.a
  TARGET_PDB = ex2_traits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3_policies


#############################################
# Order-only phony target for ex3_policies

build cmake_object_order_depends_target_ex3_policies: phony || CMakeFiles/ex3_policies.dir

build CMakeFiles/ex3_policies.dir/ex_7_3_Vector_policies.cpp.obj: CXX_COMPILER__ex3_policies_unscanned_ C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/ex_7_3_Vector_policies.cpp || cmake_object_order_depends_target_ex3_policies
  DEP_FILE = CMakeFiles\ex3_policies.dir\ex_7_3_Vector_policies.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3_policies.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3_policies.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3_policies


#############################################
# Link the executable ex3_policies.exe

build ex3_policies.exe: CXX_EXECUTABLE_LINKER__ex3_policies_ CMakeFiles/ex3_policies.dir/ex_7_3_Vector_policies.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex3_policies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3_policies.exe
  TARGET_IMPLIB = libex3_policies.dll.a
  TARGET_PDB = ex3_policies.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex4_operators


#############################################
# Order-only phony target for ex4_operators

build cmake_object_order_depends_target_ex4_operators: phony || CMakeFiles/ex4_operators.dir

build CMakeFiles/ex4_operators.dir/ex_7_4_Vector_operators.cpp.obj: CXX_COMPILER__ex4_operators_unscanned_ C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/ex_7_4_Vector_operators.cpp || cmake_object_order_depends_target_ex4_operators
  DEP_FILE = CMakeFiles\ex4_operators.dir\ex_7_4_Vector_operators.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_operators.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4_operators


#############################################
# Link the executable ex4_operators.exe

build ex4_operators.exe: CXX_EXECUTABLE_LINKER__ex4_operators_ CMakeFiles/ex4_operators.dir/ex_7_4_Vector_operators.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4_operators.exe
  TARGET_IMPLIB = libex4_operators.dll.a
  TARGET_PDB = ex4_operators.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\soszy\Documents\studia\6\Cpp\Effective_and_Modern_Cpp\Ex07_Traits&Policies\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\soszy\Documents\studia\6\Cpp\Effective_and_Modern_Cpp\Ex07_Traits&Policies\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\soszy\Documents\studia\6\Cpp\Effective_and_Modern_Cpp\Ex07_Traits&Policies" -B"C:\Users\soszy\Documents\studia\6\Cpp\Effective_and_Modern_Cpp\Ex07_Traits&Policies\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1_type_traits: phony ex1_type_traits.exe

build ex2_traits: phony ex2_traits.exe

build ex3_policies: phony ex3_policies.exe

build ex4_operators: phony ex4_operators.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/cmake-build-default

build all: phony ex1_type_traits.exe ex2_traits.exe ex3_policies.exe ex4_operators.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/soszy/Documents/studia/6/Cpp/Effective_and_Modern_Cpp/Ex07_Traits&Policies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
